# studentProject

TestingApp/: TestingApp.sln
TestingApp/TestingApp/TestingApp/: App.xaml  App.xaml.cs  Camera.cs  CheckBoxCamera.cs  Main.xaml  Main.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  TestingApp.csproj
TestingApp/TestingApp/TestingApp.Android/: MainActivity.cs  TestingApp.Android.csproj
TestingApp/TestingApp/TestingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestingApp/TestingApp/TestingApp.Android/Resources/: Resource.designer.cs
TestingApp/TestingApp/TestingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestingApp.iOS.csproj
TestingApp/TestingApp/TestingApp.iOS/Properties/: AssemblyInfo.cs
studentActivity/: settings.gradle
studentActivity/app/: build.gradle
studentActivity/app/src/main/: AndroidManifest.xml
studentActivity/app/src/main/java/com/example/studentactivity/: MainActivity.kt
studentActivity/app/src/main/res/values/: strings.xml  themes.xml
studentActivity/app/src/main/res/values-night/: themes.xml
studentActivity/gradle/wrapper/: gradle-wrapper.properties
